boto==2.49.0
boto3==1.9.77
botocore==1.12.77
bz2file==0.98
certifi==2018.11.29
chardet==3.0.4
Click==7.0
docutils==0.14
Flask==1.0.2
gensim==3.6.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
jmespath==0.9.3
MarkupSafe==1.1.0
nltk==3.4
numpy==1.15.4
pandas==0.23.4
python-dateutil==2.7.5
pytz==2018.9
requests==2.21.0
s3transfer==0.1.13
scipy==1.2.0
singledispatch==3.4.0.3
six==1.12.0
smart-open==1.7.1
urllib3==1.24.1
Werkzeug==0.14.1
